<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <style>
        .headerForm {
            width: 100%;
            height: 70px;
            border: solid 1px black;
        }
        .footerForm {
            width: 100%;
            height: 70px;
            border: solid 1px black;
        }
        .headerForm h1 {
            text-align: center;
        }
        .footerForm h1 {
            text-align: center;
        }
        .mainForm {
            width: 100%;
            height: 100%;
            background-color: beige;
        }
        .myForm {
            margin: 0 auto;
            padding-top: 100px;
            width: 300px;
        }
    </style>
    <title>근무일지 목록</title>
    <script>
        function deleteWorkLog(id) {
            if (confirm("정말로 이 근무일지를 삭제하시겠습니까?")) {
                location.href = "/worklogs/" + id + "/delete";
            }
        }
    </script>
</head>
<body>
    <h1>근무일지 목록</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Content</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="workLog : ${workLogs}">
                <td th:text="${workLog.id}"></td>
                <td th:text="${workLog.title}"></td>
                <td th:text="${workLog.content}"></td>
                <td>
                    <a th:href="@{'/worklogs/' + ${workLog.id} + '/update'}">수정</a>
                   	<button th:onclick="'deleteWorkLog(' + ${workLog.id} + ')'">삭제</button>
                </td>
            </tr>
        </tbody>
    </table>
    <a href="/worklogs/create">새 근무일지 작성</a>
</body>
</html>