server.port=9944


#H2 DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local3
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

#타임리프
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# DevTools 활성화 
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

# JPA ( JPA는 H2 DB와 연결 설정, 변경사항만 업데이트됨 ) 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true